RIOT_API_KEY=RGAPI-e9b2c580-27ef-42f4-828e-d95ab50d35c1
RIOT_ACCOUNT_URL=https://europe.api.riotgames.com/riot/account/v1/accounts/by-riot-id/
RIOT_MATCHES_URL=https://europe.api.riotgames.com/lol/match/v5/matches/
MONGO_URI=mongodb://localhost:27017
MONGO_DB=match_data
AI_URL=http://ms-ai:5000
CATEGORICAL_COLUMNS=individualPosition,championName
COLUMNS=championName,individualPosition,kills,deaths,assists,visionMin,minutesDuration,CSMin,goldMin,dmgMin,win
MONGO_RECOMS_COLLECTION=recommendations