CATEGORICAL_COLUMNS=individualPosition,championName
COLUMNS=championName,individualPosition,kills,deaths,assists,visionMin,minutesDuration,CSMin,goldMin,dmgMin,win
MONGO_URI=mongodb://mongo:27017
MONGO_DB=match_data
MONGO_RECOMS_COLLECTION=recommendations